
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ETERIA - Салон красоты</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo">LOGO</div>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="services.html">Услуги</a></li>
          <li><a href="portfolio.html">Портфолио</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <section class="hero">
      <div class="container">
        <h1>ETERIA — Салон красоты</h1>
        <p>Идеальное сочетание стиля, заботы и профессионализма</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© 2025 ETERIA. Все права защищены.</p>
    </div>
  </footer>
</body>
</html>
