
:root {
  --main-green: #4CAF50;
  --dark-green: #388E3C;
  --light-green: #C8E6C9;
  --text-color: #333;
  --bg-color: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.header {
  background-color: var(--main-green);
  padding: 1rem 0;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}
.nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}
.nav a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}
.nav a:hover {
  color: var(--light-green);
}
.hero {
  background: linear-gradient(to right, var(--light-green), var(--main-green));
  padding: 4rem 0;
  text-align: center;
  color: #fff;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
}
.footer {
  background-color: var(--dark-green);
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}
